<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icon.svg" />
    <link rel="stylesheet" href="/src/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crocheteer v2</title>
</head>

<body>
    <div id="app">
        <div id="left-panel">
            <div id="panel-header">
                <button id="visualize-button">Visualize</button>
                <button id="export-button" hidden>Export</button>
                <button id="status-box">OK</button>
            </div>
            <div id="editor-container"></div>
        </div>
        <div id="resizer"></div>
        <div id="main-content"></div>
    </div>

    <script type="module" src="/src/main.ts"></script>
</body>

</html>